<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.powernukkitx</groupId>
    <artifactId>PNX-GUI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.1.6</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <version>100.0.14.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/ui</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>cn.powernukkitx.gui.Main</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/versions/9/module-info.class</exclude>
                                <exclude>module-info.class</exclude>
                                <exclude>com/sun/jna/sunos-x86-64/**</exclude>
                                <exclude>com/sun/jna/sunos-x86/**</exclude>
                                <exclude>com/sun/jna/sunos-sparc/**</exclude>
                                <exclude>com/sun/jna/sunos-sparcv9/**</exclude>
                                <exclude>com/sun/jna/linux-ppc/**</exclude>
                                <exclude>com/sun/jna/linux-ppc64le/**</exclude>
                                <exclude>com/sun/jna/sunos-sparcv9/**</exclude>
                                <exclude>com/sun/jna/aix-ppc/**</exclude>
                                <exclude>com/sun/jna/aix-ppc64/**</exclude>
                                <exclude>com/sun/jna/openbsd-x86-64/**</exclude>
                                <exclude>com/sun/jna/openbsd-x86/**</exclude>
                                <exclude>com/sun/jna/freebsd-x86-64/**</exclude>
                                <exclude>com/sun/jna/linux-mips64el/**</exclude>
                                <exclude>com/sun/jna/linux-s390x/**</exclude>
                                <exclude>com/sun/jna/linux-riscv64/**</exclude>
                                <exclude>org/fusesource/jansi/internal/native/FreeBSD/**</exclude>
                                <exclude>org/fusesource/jansi/internal/native/Linux/ppc64/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <createSourcesJar>false</createSourcesJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>